BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2020  14:28:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, nn.obj TO nn


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  nn.obj (NN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (RAND)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)


LINK MAP OF MODULE:  nn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  14:28:18  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0442H     UNIT         ?XD?NN
            XDATA   0442H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0472H     0004H     UNIT         ?XD?RAND?RAND

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1280H     UNIT         ?PR?MAIN?NN
            CODE    1283H     07AEH     UNIT         ?C?LIB_CODE
            CODE    1A31H     056CH     UNIT         ?PR?TOTERMINAL?NN
            CODE    1F9DH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    2420H     03F1H     UNIT         ?PR?_PREDICT?NN
            CODE    2811H     0267H     UNIT         ?C_INITSEG
            CODE    2A78H     00A4H     UNIT         ?CO?NN
            CODE    2B1CH     009AH     UNIT         ?PR?EXP?EXP
            CODE    2BB6H     008CH     UNIT         ?C_C51STARTUP
            CODE    2C42H     0077H     UNIT         ?PR?SETUP?NN
            CODE    2CB9H     004DH     UNIT         ?PR?RAND?RAND
            CODE    2D06H     001BH     UNIT         ?PR?_RANDOM?NN
            CODE    2D21H     0011H     UNIT         ?PR?_UART_SENDBYTE?NN
            CODE    2D32H     000EH     UNIT         ?PR?_SENDMSG?NN
            CODE    2D40H     0006H     UNIT         ?PR?_PUTCHAR?NN



OVERLAY MAP OF MODULE:   nn (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?NN
  +--> ?C_INITSEG

?PR?MAIN?NN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SETUP?NN
  +--> ?PR?_RANDOM?NN
  +--> ?CO?NN
  +--> ?PR?TOTERMINAL?NN
  +--> ?PR?EXP?EXP
  +--> ?PR?_PREDICT?NN

?PR?SETUP?NN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDMSG?NN

?PR?_SENDMSG?NN                -----    -----      -----    -----      -----    -----
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0005H      0442H    0030H
  +--> ?PR?_PUTCHAR?NN

?PR?_PUTCHAR?NN                -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?NN

?PR?_RANDOM?NN                 -----    -----      -----    -----      0442H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  14:28:18  PAGE 3


  +--> ?PR?RAND?RAND

?PR?TOTERMINAL?NN              -----    -----      -----    -----      -----    -----
  +--> ?CO?NN
  +--> ?PR?EXP?EXP

?PR?_PREDICT?NN                -----    -----      -----    -----      0442H    0003H
  +--> ?PR?EXP?EXP
  +--> ?CO?NN



SYMBOL TABLE OF MODULE:  nn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2BB6H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2BB9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2BB6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2BB6H         LINE#         133
  C:2BB8H         LINE#         134
  C:2BB9H         LINE#         135
  C:2BBAH         LINE#         136
  C:2BBCH         LINE#         185
  C:2BBFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        OutputDelta
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  14:28:18  PAGE 4


  D:00B0H         PUBLIC        P3
  C:2D06H         PUBLIC        _random
  X:0010H         PUBLIC        Error
  D:00A8H         PUBLIC        IE
  X:0014H         PUBLIC        RandomizedIndex
  X:0028H         PUBLIC        Input
  D:00F8H         PUBLIC        RSTFR
  X:006EH         PUBLIC        Output
  C:2D21H         PUBLIC        _Uart_SendByte
  C:1A34H         PUBLIC        toTerminal
  C:0003H         PUBLIC        main
  X:007EH         PUBLIC        HiddenWeights
  D:0099H         PUBLIC        SBUF
  C:2C42H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  X:017EH         PUBLIC        TrainingCycle
  D:0088H         PUBLIC        TCON
  X:0182H         PUBLIC        HiddenDelta
  D:00B8H         PUBLIC        IE1
  X:01A2H         PUBLIC        ChangeOutputWeights
  D:00D8H         PUBLIC        IE2
  X:0232H         PUBLIC        LearningRate
  X:0236H         PUBLIC        Hidden
  X:0256H         PUBLIC        ReportEvery1000
  X:0258H         PUBLIC        Momentum
  X:025CH         PUBLIC        Success
  X:0260H         PUBLIC        continues
  X:0262H         PUBLIC        a
  X:0264H         PUBLIC        b
  X:0266H         PUBLIC        c
  X:0268H         PUBLIC        Serial
  X:0274H         PUBLIC        InitialWeightMax
  X:0278H         PUBLIC        i
  X:027AH         PUBLIC        j
  X:027CH         PUBLIC        Target
  X:02A4H         PUBLIC        Accum
  C:2420H         PUBLIC        _predict
  X:02A8H         PUBLIC        p
  X:02AAH         PUBLIC        q
  X:02ACH         PUBLIC        r
  X:02AEH         PUBLIC        OutputWeights
  C:2D32H         PUBLIC        _sendmsg
  X:033EH         PUBLIC        Rando
  X:0342H         PUBLIC        ChangeHiddenWeights
  D:00D0H         PUBLIC        PSW
  C:2D40H         PUBLIC        _putchar
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        buf
  C:2D21H         LINE#         65
  C:2D21H         LINE#         66
  C:2D21H         LINE#         67
  C:2D24H         LINE#         68
  C:2D26H         LINE#         69
  C:2D2BH         LINE#         70
  C:2D2EH         LINE#         71
  C:2D31H         LINE#         72
  -------         ENDPROC       _UART_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  14:28:18  PAGE 5


  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:2D40H         LINE#         74
  C:2D42H         LINE#         75
  C:2D42H         LINE#         76
  C:2D45H         LINE#         77
  C:2D45H         LINE#         78
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _SENDMSG
  D:0001H         SYMBOL        str
  D:0004H         SYMBOL        d
  C:2D32H         LINE#         80
  C:2D32H         LINE#         81
  C:2D3BH         LINE#         83
  C:2D3FH         LINE#         84
  -------         ENDPROC       _SENDMSG
  -------         PROC          _RANDOM
  X:0442H         SYMBOL        r
  C:2D06H         LINE#         129
  C:2D0EH         LINE#         130
  C:2D20H         LINE#         131
  -------         ENDPROC       _RANDOM
  -------         PROC          L?0224
  -------         ENDPROC       L?0224
  -------         PROC          TOTERMINAL
  C:1A34H         LINE#         132
  C:1A34H         LINE#         133
  C:1A34H         LINE#         135
  C:1A3BH         LINE#         136
  C:1A54H         LINE#         137
  C:1A75H         LINE#         139
  C:1A8EH         LINE#         140
  C:1AA7H         LINE#         141
  C:1AE7H         LINE#         142
  C:1B00H         LINE#         143
  C:1B10H         LINE#         144
  C:1B29H         LINE#         145
  C:1B42H         LINE#         146
  C:1B5BH         LINE#         147
  C:1B9BH         LINE#         148
  C:1BB4H         LINE#         149
  C:1BC4H         LINE#         150
  C:1BDDH         LINE#         155
  C:1BF9H         LINE#         156
  C:1C1DH         LINE#         157
  C:1C24H         LINE#         158
  C:1CD0H         LINE#         159
  C:1CEDH         LINE#         160
  C:1D49H         LINE#         161
  C:1D5AH         LINE#         167
  C:1D76H         LINE#         168
  C:1D9AH         LINE#         169
  C:1DA1H         LINE#         170
  C:1E45H         LINE#         171
  C:1E62H         LINE#         172
  C:1EBEH         LINE#         173
  C:1ECFH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  14:28:18  PAGE 6


  C:1EE8H         LINE#         175
  C:1F01H         LINE#         176
  C:1F38H         LINE#         177
  C:1F51H         LINE#         178
  C:1F61H         LINE#         179
  C:1F7AH         LINE#         180
  C:1F9CH         LINE#         183
  -------         ENDPROC       TOTERMINAL
  -------         PROC          _PREDICT
  X:0442H         SYMBOL        input
  C:2420H         LINE#         185
  C:242BH         LINE#         186
  C:242BH         LINE#         193
  C:2447H         LINE#         194
  C:246BH         LINE#         195
  C:2472H         LINE#         196
  C:250BH         LINE#         197
  C:2528H         LINE#         198
  C:2584H         LINE#         199
  C:2595H         LINE#         205
  C:25B1H         LINE#         206
  C:25D5H         LINE#         207
  C:25DCH         LINE#         208
  C:2680H         LINE#         209
  C:269DH         LINE#         210
  C:26FCH         LINE#         211
  C:2755H         LINE#         212
  C:2766H         LINE#         213
  C:277FH         LINE#         214
  C:2798H         LINE#         215
  C:27CFH         LINE#         216
  C:27E8H         LINE#         217
  C:27F8H         LINE#         218
  -------         ENDPROC       _PREDICT
  -------         PROC          SETUP
  C:2C42H         LINE#         221
  C:2C42H         LINE#         223
  C:2C4FH         LINE#         224
  C:2C5BH         LINE#         225
  C:2C67H         LINE#         226
  C:2C72H         LINE#         228
  C:2C7AH         LINE#         229
  C:2C81H         LINE#         230
  C:2C9EH         LINE#         231
  C:2CB8H         LINE#         232
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:0003H         LINE#         234
  C:0003H         LINE#         235
  C:0006H         LINE#         240
  C:000DH         LINE#         241
  C:0029H         LINE#         242
  C:0062H         LINE#         243
  C:0081H         LINE#         244
  C:00FBH         LINE#         245
  C:010CH         LINE#         246
  C:012EH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  14:28:18  PAGE 7


  C:0135H         LINE#         252
  C:0151H         LINE#         253
  C:018DH         LINE#         254
  C:01ACH         LINE#         255
  C:022BH         LINE#         256
  C:023CH         LINE#         257
  C:025EH         LINE#         258
  C:0274H         LINE#         259
  C:0277H         LINE#         264
  C:029FH         LINE#         270
  C:02A6H         LINE#         271
  C:02B5H         LINE#         272
  C:02D8H         LINE#         273
  C:0303H         LINE#         274
  C:031AH         LINE#         275
  C:033CH         LINE#         276
  C:0346H         LINE#         280
  C:0362H         LINE#         281
  C:037FH         LINE#         287
  C:039BH         LINE#         288
  C:03BFH         LINE#         289
  C:03C6H         LINE#         290
  C:0472H         LINE#         291
  C:048FH         LINE#         292
  C:04EBH         LINE#         293
  C:04FCH         LINE#         299
  C:0518H         LINE#         300
  C:053CH         LINE#         301
  C:0543H         LINE#         302
  C:05E7H         LINE#         303
  C:0604H         LINE#         304
  C:0660H         LINE#         305
  C:0772H         LINE#         306
  C:0891H         LINE#         307
  C:08A2H         LINE#         313
  C:08A9H         LINE#         314
  C:08B3H         LINE#         315
  C:08BAH         LINE#         316
  C:095EH         LINE#         317
  C:097BH         LINE#         318
  C:0A1DH         LINE#         319
  C:0A3AH         LINE#         327
  C:0A41H         LINE#         328
  C:0AEDH         LINE#         329
  C:0B44H         LINE#         330
  C:0B4BH         LINE#         331
  C:0C72H         LINE#         332
  C:0CFFH         LINE#         333
  C:0D1CH         LINE#         334
  C:0D39H         LINE#         340
  C:0D40H         LINE#         341
  C:0DECH         LINE#         342
  C:0E43H         LINE#         343
  C:0E4AH         LINE#         344
  C:0F6EH         LINE#         345
  C:1005H         LINE#         346
  C:1022H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  14:28:18  PAGE 8


  C:103FH         LINE#         348
  C:1050H         LINE#         353
  C:105EH         LINE#         354
  C:1068H         LINE#         355
  C:1068H         LINE#         356
  C:1081H         LINE#         357
  C:109AH         LINE#         358
  C:10BFH         LINE#         360
  C:10E3H         LINE#         363
  C:10E6H         LINE#         365
  C:1103H         LINE#         366
  C:1103H         LINE#         367
  C:110AH         LINE#         368
  C:110CH         LINE#         370
  C:110CH         LINE#         371
  C:1113H         LINE#         372
  C:1113H         LINE#         373
  C:1113H         LINE#         380
  C:1134H         LINE#         381
  C:115CH         LINE#         382
  C:1175H         LINE#         383
  C:118EH         LINE#         384
  C:11B3H         LINE#         386
  C:11DAH         LINE#         389
  C:11DDH         LINE#         391
  C:11F6H         LINE#         392
  C:120FH         LINE#         393
  C:1228H         LINE#         394
  C:1241H         LINE#         395
  C:125AH         LINE#         396
  C:1273H         LINE#         397
  C:127BH         LINE#         402
  -------         ENDPROC       MAIN
  -------         ENDMOD        NN

  -------         MODULE        ?C?FPADD
  C:128AH         PUBLIC        ?C?FPADD
  C:1286H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:137BH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1484H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:1523H         PUBLIC        ?C?FPCMP
  C:1521H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:159AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  14:28:18  PAGE 9


  -------         MODULE        ?C?FCAST
  C:15B5H         PUBLIC        ?C?FCASTC
  C:15B0H         PUBLIC        ?C?FCASTI
  C:15ABH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0442H         PUBLIC        ?_PRINTF?BYTE
  X:0442H         PUBLIC        ?_SPRINTF?BYTE
  C:2008H         PUBLIC        _PRINTF
  C:2002H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        EXP
  C:2B54H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        ?C?CASTF
  C:1633H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?FPROUND
  C:166AH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:16A7H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:1829H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1869H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1882H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:18AFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:18C1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:18F7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:1905H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  14:28:18  PAGE 10


  -------         MODULE        ?C?LLDCODE
  C:191BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:192BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:193BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1947H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:1978H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:1984H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:199BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:19A4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:19CAH         PUBLIC        ?C?ICALL
  C:19CEH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        RAND
  X:0472H         PUBLIC        ?SRAND?BYTE
  C:2CB9H         PUBLIC        RAND
  C:2CF7H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:19D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDXDATA
  C:1A25H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

Program Size: data=15.1 xdata=1142 code=11590
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
